apiVersion: v14.sdp.appgate.com/v1
kind: GlobalSettings
metadata:
  annotations:
    sdp.appgate.com/id: GlobalSettings
  name: globalsettings
spec:
  administrationTokenExpiration: 1440
  auditLogPersistenceMode: Default
  backupApiEnabled: false
  claimsTokenExpiration: 1440
  entitlementTokenExpiration: 1440
  fips: false
  geoIpUpdates: false
  vpnCertificateExpiration: 525600
