apiVersion: beta.appgate.com/v1
kind: Condition
metadata:
  name: always
spec:
  expression: return true;
  name: Always
  notes: Condition for built-in usage.
  remedyMethods: []
  repeatSchedules: []
  tags:
  - builtin
