apiVersion: v17.sdp.appgate.com/v1
kind: LocalUser
metadata:
  annotations:
    sdp.appgate.com/id: 5e360c9d-8756-41b4-9597-601712881a5c
  name: admin
spec:
  disabled: false
  email: admin@email.com
  failedLoginAttempts: 0
  firstName: Builtin
  lastName: Administrator
  name: admin
  notes: Built-in administrator user.
  tags:
  - builtin
---
apiVersion: v17.sdp.appgate.com/v1
kind: LocalUser
metadata:
  annotations:
    sdp.appgate.com/id: 9373fa93-b99c-4ea6-a6ad-24a26eab8b8e
  name: admin
spec:
  disabled: false
  email: admin@email.com
  failedLoginAttempts: 0
  firstName: Builtin
  lastName: Administrator
  name: admin
  notes: Built-in administrator user.
  tags:
  - builtin
