{{- if eq .Values.sdp.operator.mode "git-sync" -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sdp-operator.serviceAccountName" .}}-git-syncer
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "sdp-operator.labels" . | nindent 4 }}
{{- end }}
