name: Release Chart

on:
  workflow_run:
    workflows: [ "Build and Push Image" ]
    branches: [ "main" ]
    types:
      - completed

jobs:
  operator:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.ref == 'refs/heads/main' }}
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config user.name "Appgate Cybersecurity"
          git config user.email "noreply@appgate.com"

      - name: Install Helm
        uses: azure/setup-helm@v3

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.5.0
        with:
          charts_dir: k8s/operator
          config: .chart-releaser/config.yaml
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

  crd:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.ref == 'refs/heads/main' }}
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config user.name "Appgate Cybersecurity"
          git config user.email "noreply@appgate.com"

      - name: Install Helm
        uses: azure/setup-helm@v3

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.5.0
        with:
          charts_dir: k8s/crd
          config: .chart-releaser/config.yaml
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
